<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ImdbClon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
</head>
<body>
	<style media="screen">
		.flex-direction{
			display: flex;
			flex-direction: column;
		}
		.flex-direction--row {
			display: flex;
			flex-direction: row;
		}
		a i {
			color: white;
			padding-top:4vh;
		}
		.bottom {
			margin-bottom: 0;
		}

		.circle {
			border:;
		}
		.top{
			margin-top: 15vh;
		}

		.top-play{
			margin-top: 25vh;
		}

		.margin-top {
			margin-top: 5vh;
		}

		body, html {
		    height: 100%;
		}

		.border-radius {
			position: relative;
			border-radius: 25px;
		    background: white;
		    padding: 20px;
			width: auto;
		    height: 80px;
		}

		.img-back {
		    background-image: url("interstellar1280x800.jpg");
		    height: 100%;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    z-index: -1;
		}

		.img-back:before{
		    content: '';
		    position: absolute;
		    top: 0;
		    right: 0;
		    left: 0;
		    bottom: 0;
		    background: rgba(0,0,0,0.4);
		}

		.padding {
			padding: 2vh 0 2vh;
		}

		.padding-left {
			padding-left: 2vh;
		}

		.padding-right {
			padding-right: 2vh;
		}

		.white {
			background-color: white;
		}

		.yellow {
			background-color: #FAD136;
		}

		.yellow-font {
			color: #FAD136;
		}

	</style>
	<div class="img-back">
	<section class="container-fluid">
		<div class="row margin-top">
			<!--COLUMNA 1 -->
			<div class="col-xs-4 col-md-4">
				<div class="row">
					<div class="col-xs-12 col-md-12">
						<div class="col-xs-12 col-md-12">
							<img class="img-responsive" src="imdb_logo_yellowBlack.png" width="70">
							<a class="flex-direction" href=""><i class="fa fa-facebook fa-2x"></i></a>
							<a class="flex-direction" href=""><i class="fa fa-twitter fa-2x"></i></a>
							<a class="flex-direction" href=""><i class="fa fa-instagram fa-2x"></i></a>
							<a class="flex-direction" href=""><i class="fa fa-search fa-2x"></i></a>
							<a class="flex-direction" href=""><i class="fa fa-envelope fa-2x"></i></a>
							<a class="flex-direction" href=""><i class="fa fa-ticket fa-2x"></i></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12">
						<div class="col-xs-12 col-md-12">
							<p>INTERESTELAR ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
					</div>
				</div>
			</div>
			<!--COLUMNA 2 -->
			<div class="col-xs-4 col-md-4">
				<div class="row">
					<div class="col-xs-12 col-md-12 text-center top-play">
						<div class="col-xs-12 col-sm-12 col-md-offset-4 col-md-4">
							<a href="#"><img class="img-responsive" src="play_icon.png"></a>
						</div>
					</div>
				</div>
				<div class="row top">
					<div class="col-xs-12 col-md-12">
						<div class="col-xs-12 col-sm-12 col-md-offset-4 col-md-4 text-center">
							<div class="flex-direction--row">
								<div class="white padding padding-left">
									<img src="star_icon.png" width="50" height="45">
								</div>
								<div class="white padding">
									<span class="yellow-font">8.6</span>
								</div>
								<div class="yellow padding padding-right">
									<img src="like_icon.png" width="50" height="45">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--COLUMNA 3 -->
			<div class="col-xs-4 col-md-4 text-right">
				<div class="row">
					<div class="col-xs-12 col-md-12">
						<div class="col-xs-12 col-md-12">
							<span>Nombre</span>
						    <img class="img-circle" src="https://dummyimage.com/50x50/000/fff"">
						    <a class="flex-direction" href=""><i class="fa fa-bars fa-2x"></i></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 top">
						<div class="col-xs-12 col-md-12 ">
							<a class="flex-direction" href=""><i class="fa fa-info fa-2x"></i></a>
							<a class="flex-direction" href=""><i class="fa fa-camera fa-2x"></i></a>
							<a class="flex-direction" href=""><i class="fa fa-users fa-2x"></i></a>
							<a class="flex-direction" href=""><i class="fa fa-trophy fa-2x"></i></a>
							<a class="flex-direction" href=""><i class="fa fa-comments-o fa-2x"></i></a>
							<a class="flex-direction" href=""><i class="fa fa-globe fa-2x"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	</div>
</body>
</html>